JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3NTUzNDExMiwiaWF0IjoxNjc1NTM0MTEyfQ.BwLh4XWEGYK0dVQMV52_XB2xcdK5Xd7CuSXDEsXeYFg
